﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCW1App", "MVCW1App\MVCW1App.csproj", "{A0C1D1DA-0D09-465F-945B-AD8A649D45CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0C1D1DA-0D09-465F-945B-AD8A649D45CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0C1D1DA-0D09-465F-945B-AD8A649D45CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0C1D1DA-0D09-465F-945B-AD8A649D45CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0C1D1DA-0D09-465F-945B-AD8A649D45CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A6EFD4C-CAAF-444F-9079-302FD63858B2}
	EndGlobalSection
EndGlobal
